@media (max-width: 576px) {
  * {
  box-sizing: border-box;
   margin: 0;
}
.banner-img{
  position:relative;
  }
.banner-text{
  position:absolute;
  text-align: center;
  color: rgb(226, 210, 210);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
top: 10%;
left:40%;
}
#nav_bar .menu a,
i {
  text-decoration: none;
  color: rgb(37, 66, 230);
}

.button1 {
  border: 2px solid rgb(223, 215, 217);
  vertical-align: text-top;
  padding-bottom: 30px;
  padding: 0 50px;
  padding-top: 30px;
  text-transform: none;
  font-size: 15px;
}

.button2 {
  border: 2px solid rgb(223, 215, 217);
  vertical-align: text-top;
  padding-bottom: 30px;
  padding: 0 50px;
  padding-top: 30px;
  text-transform: none;
  font-size: 15px;
}

.button4 {
  border: 2px solid rgb(223, 215, 217);
  vertical-align: text-top;
  padding-bottom: 30px;
  padding: 0 60px;
  padding-top: 30px;
  text-transform: none;
  font-size: 15px;
}

.button5 {
  border: 2px solid rgb(223, 215, 217);
  vertical-align: text-top;
  padding-bottom: 30px;
  padding: 0 60px;
  padding-top: 30px;
  text-transform: none;
  font-size: 15px;
}

.avatar {
  display: none;
  border: 2px solid rgb(223, 215, 217);
  vertical-align: text-top;
  padding-bottom: 30px;
  padding: 0 60px;
  padding-top: 30px;
  width: 200px;
  height: 200px;
  top: -90px;
  right: 43.5%;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 0 7px rgb(233 230 230);
  overflow: hidden;
}
.name {
  border: 2px solid rgb(223, 215, 217);
  vertical-align: text-top;
  padding-bottom: 20px;
  padding:0;
  text-transform: none;
  font-size: 25px;
  line-height: 1;
}

#nav_bar .menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
}

/* thông tin và mục tiêu */
.title {
  padding-right: 0px;
  font-weight: bold;
  margin-left: 0px;
}

#info .title {
  padding-right: 0px;
  align-items: start;
}

#tag .title {
  padding-top: 15px;
  padding-left: -25px;
  
}

.content {
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 30px;
}

#tag .content {
  line-height: 1.2;
}

#tag {
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-right: 10px;
  width: 50%;
  height: 100%;
}

#info {
  background-color: rgb(223, 218, 218);
  margin-left: 00px;
  width: 50%;
  padding-top: 35px;
}

.in4 {
  letter-spacing: 15px;
}

.form {
  white-space: normal;
  text-transform: none;
}

.tag-in4 {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: end;
  align-content: center;
  background-color: rgb(239, 244, 242);
}
.hide {
  display: none;
}
/* phần mô tả bản thân  */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  place-content: stretch;
  place-items: stretch;
  gap: 20px 10px;
  padding: 20px 100px;
}

.section {
  border: 2px solid rgb(202, 184, 184);
  padding-left: 20px;
  padding-right: 20px;
}

/* phần kinh nghiệm */
span {
  background-color: aqua;
  border-radius: 10px 10px;
  padding-left: 10px;
  padding-right: 10px;
  color: aliceblue;
}

.section #exper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0px;
  border: 1px solid rgb(190, 183, 183)
}

.section-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

.section-title i {
  font-size: 50px;
  color: rgb(233, 221, 221);
}

ul {
  font-size: 20px;
}

ul li::marker {
  color: blue;
  font-size: 20px;
  margin-right: 10px;
}

/* phần học vấn*/

.section #edu {
  padding-bottom: 250px;
}

/* phần hoạt động */
#exper .content, #edu .content, #activ .content {
  padding-left: 5px;
  line-height: 1.5;
}
/* phần sở thích */

.h-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  place-content: center;
  place-items: center;
  gap: 0px 15px;
}
.h-content i{
  width: 50px;
  height:50px;
  text-align: center;
  padding-top:20%;
  border-radius: 50%;
  font-size: 30px;
  border: 2px solid blue;
}
.h-content p {
  font-size: 12px;
}

/* phần ngôn ngữ */
#lang .content, #skill .content, .h-content{
  padding-left: 30px;
  line-height: 3.0;
}

.lever {
  display: flex;
    gap: 3px;
}

.lever-1 .l1 {
  display: block;
  border: 0.5px solid rgb(215, 205, 205);
  width: 45px;
  height: 3px;
  background-color: rgba(37, 10, 240, 0.916);
}

.lever-0 .l0 {
  display: block;
  border: 0.5px solid rgb(215, 205, 205);
  width: 45px;
  height: 3px;
  background-color: rgb(215, 205, 205);
}

/* phần chứng chỉ giải thưởng*/

#certi {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0px:
}

#certi .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-content: stretch;
  place-items: stretch;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgba(188, 196, 203, 0.937);
}

#certi .section-title {
  padding-left: 25px;
  background-color: rgba(188, 196, 203, 0.937);
}

.certi {
  display: flex;
  flex-direction: column;
  place-content: stretch;
  place-items: stretch;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 2px solid rgba(233, 197, 69, 0.867);
}

.content>div:last-child {
  border-bottom: none;
}

.certi img {
  width: 250px;
  height: 200px;
}

.c-content {
  padding-left: 50px;
}

/* phần dự án */

#projec .section-title {
  padding-left: 10px;
}

.pro {
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 1fr;
  gap: 0 30px;
  place-items: stretch;
  place-content: stretch;
  place-self: stretch;
  padding: 0px 25px;
}

.job1,
.job2,
.job3 {
  flex: column;
  place-content: stretch;
  place-items: stretch;
}

.pic1,
.pic2,
.pic3 {
  background-size: cover;
  background-repeat: repeat;
  display: inline-block;
  width: 100%;
  height: 500px;
}

.p-title {
  height: 50px;
  border: 2px solid black;
}

.p-menu {
  display: flex;
  place-content: stretch;
  place-items: stretch;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  gap: 20px;
}

.table-1,
.table-2,
.table-3 {
  display: flex;
  flex-direction: column;
  place-content: stretch;
  place-items: stretch;
}

.row {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  place-content: stretch;
  place-items: stretch;
  place-self: stretch;
  padding-left: 10px;
  flex: 1;
}

.column-1 {
  width: 30%;
  height: 100%;
}

.column-2 {
  width: 70%;
  height: 100%;
}
#end  ul {
  width:100%;
  height: 100px;
  background-color: rgba(101, 109, 109, 0.67);
  display:flex;
  place-content: center;
  place-items: center;
  place-self: center;
  gap: 100px
 }

#end ul li {
  display: flex;
  gap: 2px;
  list-style: none;
width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: blue;
  color: none;
  font-size: 20px;
  align-self: center;
  padding-top: 3px;
  padding-left: 8px;

}
#end ul li:link{
  color: rgb(34, 51, 82);
}

#end ul li:visited{
  color: rgb(189, 121, 175);
}
#end ul li:hover{
  font-size: 50px;
  background-color: aqua;
  color: blue;
}
#end ul li:active{
  color: rgb(100, 237, 152);
}
}